D:\prak1-2\prak4\zad4\zad4\bin\Debug\zad4.exe.config
D:\prak1-2\prak4\zad4\zad4\bin\Debug\zad4.exe
D:\prak1-2\prak4\zad4\zad4\bin\Debug\zad4.pdb
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
D:\prak1-2\prak4\zad4\zad4\obj\Debug\MainWindow.g.cs
D:\prak1-2\prak4\zad4\zad4\obj\Debug\App.g.cs
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4_MarkupCompile.cache
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4_MarkupCompile.lref
D:\prak1-2\prak4\zad4\zad4\obj\Debug\MainWindow.baml
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.g.resources
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.Properties.Resources.resources
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.exe
D:\prak1-2\prak4\zad4\zad4\obj\Debug\zad4.pdb
