C:\prak1-2\prak5\zad5\bin\Debug\zad5.exe.config
C:\prak1-2\prak5\zad5\bin\Debug\zad5.exe
C:\prak1-2\prak5\zad5\bin\Debug\zad5.pdb
C:\prak1-2\prak5\zad5\obj\Debug\zad5.csproj.AssemblyReference.cache
C:\prak1-2\prak5\zad5\obj\Debug\zad5.csproj.SuggestedBindingRedirects.cache
C:\prak1-2\prak5\zad5\obj\Debug\MainWindow.g.cs
C:\prak1-2\prak5\zad5\obj\Debug\App.g.cs
C:\prak1-2\prak5\zad5\obj\Debug\zad5_MarkupCompile.cache
C:\prak1-2\prak5\zad5\obj\Debug\zad5_MarkupCompile.lref
C:\prak1-2\prak5\zad5\obj\Debug\MainWindow.baml
C:\prak1-2\prak5\zad5\obj\Debug\zad5.g.resources
C:\prak1-2\prak5\zad5\obj\Debug\zad5.Properties.Resources.resources
C:\prak1-2\prak5\zad5\obj\Debug\zad5.csproj.GenerateResource.cache
C:\prak1-2\prak5\zad5\obj\Debug\zad5.csproj.CoreCompileInputs.cache
C:\prak1-2\prak5\zad5\obj\Debug\zad5.exe
C:\prak1-2\prak5\zad5\obj\Debug\zad5.pdb
