C:\prak1-2\prak5\zad2\bin\Debug\zad2.exe.config
C:\prak1-2\prak5\zad2\bin\Debug\zad2.exe
C:\prak1-2\prak5\zad2\bin\Debug\zad2.pdb
C:\prak1-2\prak5\zad2\obj\Debug\zad2.csproj.AssemblyReference.cache
C:\prak1-2\prak5\zad2\obj\Debug\zad2.csproj.SuggestedBindingRedirects.cache
C:\prak1-2\prak5\zad2\obj\Debug\MainWindow.g.cs
C:\prak1-2\prak5\zad2\obj\Debug\App.g.cs
C:\prak1-2\prak5\zad2\obj\Debug\zad2_MarkupCompile.cache
C:\prak1-2\prak5\zad2\obj\Debug\zad2_MarkupCompile.lref
C:\prak1-2\prak5\zad2\obj\Debug\MainWindow.baml
C:\prak1-2\prak5\zad2\obj\Debug\zad2.g.resources
C:\prak1-2\prak5\zad2\obj\Debug\zad2.Properties.Resources.resources
C:\prak1-2\prak5\zad2\obj\Debug\zad2.csproj.GenerateResource.cache
C:\prak1-2\prak5\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
C:\prak1-2\prak5\zad2\obj\Debug\zad2.exe
C:\prak1-2\prak5\zad2\obj\Debug\zad2.pdb
