C:\prak1-2\prak5\zad4\bin\Debug\zad4.exe.config
C:\prak1-2\prak5\zad4\bin\Debug\zad4.exe
C:\prak1-2\prak5\zad4\bin\Debug\zad4.pdb
C:\prak1-2\prak5\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
C:\prak1-2\prak5\zad4\obj\Debug\zad4.csproj.SuggestedBindingRedirects.cache
C:\prak1-2\prak5\zad4\obj\Debug\MainWindow.g.cs
C:\prak1-2\prak5\zad4\obj\Debug\App.g.cs
C:\prak1-2\prak5\zad4\obj\Debug\zad4_MarkupCompile.cache
C:\prak1-2\prak5\zad4\obj\Debug\zad4_MarkupCompile.lref
C:\prak1-2\prak5\zad4\obj\Debug\MainWindow.baml
C:\prak1-2\prak5\zad4\obj\Debug\zad4.g.resources
C:\prak1-2\prak5\zad4\obj\Debug\zad4.Properties.Resources.resources
C:\prak1-2\prak5\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
C:\prak1-2\prak5\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
C:\prak1-2\prak5\zad4\obj\Debug\zad4.exe
C:\prak1-2\prak5\zad4\obj\Debug\zad4.pdb
