D:\prak1-2\prak6\zad2\zad2\bin\Debug\zad2.exe.config
D:\prak1-2\prak6\zad2\zad2\bin\Debug\zad2.exe
D:\prak1-2\prak6\zad2\zad2\bin\Debug\zad2.pdb
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.csproj.AssemblyReference.cache
D:\prak1-2\prak6\zad2\zad2\obj\Debug\MainWindow.g.cs
D:\prak1-2\prak6\zad2\zad2\obj\Debug\App.g.cs
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2_MarkupCompile.cache
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2_MarkupCompile.lref
D:\prak1-2\prak6\zad2\zad2\obj\Debug\MainWindow.baml
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.g.resources
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.Properties.Resources.resources
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.csproj.GenerateResource.cache
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.exe
D:\prak1-2\prak6\zad2\zad2\obj\Debug\zad2.pdb
