D:\prak1-2\prak6\zad3\zad3\bin\Debug\zad3.exe.config
D:\prak1-2\prak6\zad3\zad3\bin\Debug\zad3.exe
D:\prak1-2\prak6\zad3\zad3\bin\Debug\zad3.pdb
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.csproj.AssemblyReference.cache
D:\prak1-2\prak6\zad3\zad3\obj\Debug\MainWindow.g.cs
D:\prak1-2\prak6\zad3\zad3\obj\Debug\App.g.cs
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3_MarkupCompile.cache
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3_MarkupCompile.lref
D:\prak1-2\prak6\zad3\zad3\obj\Debug\MainWindow.baml
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.g.resources
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.Properties.Resources.resources
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.csproj.GenerateResource.cache
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.csproj.CoreCompileInputs.cache
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.exe
D:\prak1-2\prak6\zad3\zad3\obj\Debug\zad3.pdb
