D:\prak1-2\prak4\zad1\zad1\bin\Debug\zad1.exe.config
D:\prak1-2\prak4\zad1\zad1\bin\Debug\zad1.exe
D:\prak1-2\prak4\zad1\zad1\bin\Debug\zad1.pdb
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.csproj.AssemblyReference.cache
D:\prak1-2\prak4\zad1\zad1\obj\Debug\MainWindow.g.cs
D:\prak1-2\prak4\zad1\zad1\obj\Debug\App.g.cs
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1_MarkupCompile.cache
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1_MarkupCompile.lref
D:\prak1-2\prak4\zad1\zad1\obj\Debug\MainWindow.baml
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.g.resources
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.Properties.Resources.resources
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.csproj.GenerateResource.cache
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.csproj.CoreCompileInputs.cache
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.exe
D:\prak1-2\prak4\zad1\zad1\obj\Debug\zad1.pdb
